[DEBUG LAB4]: 	INT	int	1
[DEBUG LAB4]: 	ID	main	1	0x55eb5e8adeb0
[DEBUG LAB4]: 	LBRACE	{	2
[DEBUG LAB4]: 	INT	int	3
[DEBUG LAB4]: 	ID	x	3	0x55eb5e8b44b0
[DEBUG LAB4]: 	COMMA	<	3
[DEBUG LAB4]: 	ID	y	3	0x55eb5e8b44b0
[DEBUG LAB4]: 	SEMI	;	3
[DEBUG LAB4]: 	INT	int	4
[DEBUG LAB4]: 	ID	a	4	0x55eb5e8b44b0
[DEBUG LAB4]: 	COMMA	<	4
[DEBUG LAB4]: 	ID	b	4	0x55eb5e8b44b0
[DEBUG LAB4]: 	SEMI	;	4
[DEBUG LAB4]: 	ID	a	5	0x55eb5e8b44b0
[DEBUG LAB4]: 	ASSIGN	=	5
[DEBUG LAB4]: 	ID	a	5	0x55eb5e8b44b0
[DEBUG LAB4]: 	ADD	+	5
[DEBUG LAB4]: 	ID	b	5	0x55eb5e8b44b0
[DEBUG LAB4]: 	SEMI	;	5
[DEBUG LAB4]: 	ID	x	6	0x55eb5e8b44b0
[DEBUG LAB4]: 	ASSIGN	=	6
[DEBUG LAB4]: 	ID	x	6	0x55eb5e8b44b0
[DEBUG LAB4]: 	ADD	+	6
[DEBUG LAB4]: 	ID	y	6	0x55eb5e8b44b0
[DEBUG LAB4]: 	SEMI	;	6
[DEBUG LAB4]: 	ID	for	7	0x55eb5e8b44b0
[DEBUG LAB4]: 	LPAREN	(	7
[DEBUG LAB4]: 	INT	int	7
[DEBUG LAB4]: 	ID	a	7	0x55eb5e8b44b0
[DEBUG LAB4]: 	ASSIGN	=	7
[DEBUG LAB4]: 	IConst	0	7	0
[DEBUG LAB4]: 	SEMI	;	7
[DEBUG LAB4]: 	ID	a	7	0x55eb5e8b44b0
[DEBUG LAB4]: 	LESS	<	7
[DEBUG LAB4]: 	IConst	5	7	5
[DEBUG LAB4]: 	SEMI	;	7
[DEBUG LAB4]: 	ID	a	7	0x55eb5e8b44b0
[DEBUG LAB4]: 	ADD	+	7
[DEBUG LAB4]: 	ADD	+	7
[DEBUG LAB4]: 	RPAREN	)	7
[DEBUG LAB4]: 	LBRACE	{	8
[DEBUG LAB4]: 	INT	int	9
[DEBUG LAB4]: 	ID	b	9	0x55eb5e8b4700
[DEBUG LAB4]: 	SEMI	;	9
[DEBUG LAB4]: 	RBRACE	}	10
[DEBUG LAB4]: 	RBRACE	}	11
